<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <!-- fav icon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Bootstrap V.4.3.1 CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Google Font prompt -->
   <link href="https://fonts.googleapis.com/css?family=Prompt:400,600&display=swap" rel="stylesheet"> 

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <title>ตรวจรางวัล</title>
</head>

<body class="bg-tawan">
    <div class="container-fluid px-0">

        <!-- logo campaign -->
                <div class="d-flex justify-content-center mb-2">
                    <div class="tawan-logo">
                        <img src="assets/images/tawan-head-campaing.png" class="img-fluid">
                    </div>
                </div>
        
    </div>
    <div class="container vh-100">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-8 col-lg-6 my-auto">

                <!-- title -->
                <div class="d-flex justify-content-center mb-3 text-white font-weight-semibold t-shadow">
                   <h1>ผู้โชคดีประจำวันที่</h1>
                </div>

                <!-- Start Form-->
                <form>
                        
                        <!-- province -->
                        <div class="form-group mb-3 mx-3">
                            <select class="custom-select" required>
                              <option value="" disabled selected>เลือกวันที่ประกาศรางวัล</option>
                              <option value="1">1 ตุลาคม 2562</option>
                              <option value="2">8 ตุลาคม 2562</option>
                              <option value="3">15 ตุลาคม 2562</option>
                            </select>
                        </div>

                        <!-- title -->
                        <div class="d-flex justify-content-center mb-3 text-white font-weight-semibold t-shadow">
                            <h1>หรือค้นหาจากเบอร์โทร</h1>
                        </div>

                        <!-- phone number -->
                        <div class="form-group mb-3 mx-3">
                        <div class="input-group mb-3">
                              <input type="tel" class="form-control form-style" id="phoneNumber" placeholder="เบอร์โทรศัพท์">
                              <div class="input-group-append">
                                <button class="btn btn-yellow" type="button" id="button-addon2">ค้นหา</button>
                              </div>
                        </div>
                        </div>

                </form>
                <!-- End Form-->

                <!-- title -->
                <div class="text-center mb-3 mt-5 text-white font-weight-semibold t-shadow">
                   <h1>รายชื่อผู้โชคดีประจำ</h1>
                   <h2>วันที่ 2 ตุลาคม 2562</h2>
                </div>

                <div class="lucky-name-box">
                <!-- announce -->
                <div id="demo" class="carousel slide " data-ride="carousel" data-interval="false">

                      <!-- Indicators -->
                      <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                      </ul>

                      <!-- The slideshow -->
                      <div class="carousel-inner">
                        <!-- announce page1 -->
                        <div class="carousel-item active mb-2">
                              <div class="lucky-name-list">
                                  <h4 class="font-weight-semibold">ลำดับที่ 1</h4>
                                  <p>คุณยิ้มแย้ม แจ่มแจ๋ว</p>
                              </div>
                              <div class="lucky-name-list">
                                  <h4 class="font-weight-semibold">ลำดับที่ 2</h4>
                                  <p>คุณยิ้มแย้ม แจ่มแจ๋ว</p>
                              </div>
                              <div class="lucky-name-list">
                                  <h4 class="font-weight-semibold">ลำดับที่ 3</h4>
                                  <p>คุณยิ้มแย้ม แจ่มแจ๋ว</p>
                              </div>
                              <div class="lucky-name-list">
                                  <h4 class="font-weight-semibold">ลำดับที่ 4</h4>
                                  <p>คุณยิ้มแย้ม แจ่มแจ๋ว</p>
                              </div>
                              <div class="lucky-name-list">
                                  <h4 class="font-weight-semibold">ลำดับที่ 5</h4>
                                  <p>คุณยิ้มแย้ม แจ่มแจ๋ว</p>
                              </div>
                        </div>
                        <!-- announce page2 -->
                        <div class="carousel-item mb-2">
                              <div class="lucky-name-list">
                                  <h4 class="font-weight-semibold">ลำดับที่ 6</h4>
                                  <p>คุณปีเตอร์ บางจาก</p>
                              </div>
                              <div class="lucky-name-list">
                                  <h4 class="font-weight-semibold">ลำดับที่ 7</h4>
                                  <p>คุณปีเตอร์ บางจาก</p>
                              </div>
                              <div class="lucky-name-list">
                                  <h4 class="font-weight-semibold">ลำดับที่ 8</h4>
                                  <p>คุณปีเตอร์ บางจาก</p>
                              </div>
                              <div class="lucky-name-list">
                                  <h4 class="font-weight-semibold">ลำดับที่ 9</h4>
                                  <p>คุณปีเตอร์ บางจาก</p>
                              </div>
                              <div class="lucky-name-list">
                                  <h4 class="font-weight-semibold">ลำดับที่ 10</h4>
                                  <p>คุณปีเตอร์ บางจาก</p>
                              </div>
                        </div>
                        <!-- announce page3 -->
                        <div class="carousel-item mb-2">
                              <div class="lucky-name-list">
                                  <h4 class="font-weight-semibold">ลำดับที่ 11</h4>
                                  <p>คุณสำลี สีขาว</p>
                              </div>
                              <div class="lucky-name-list">
                                  <h4 class="font-weight-semibold">ลำดับที่ 12</h4>
                                  <p>คุณสำลี สีขาว</p>
                              </div>
                              <div class="lucky-name-list">
                                  <h4 class="font-weight-semibold">ลำดับที่ 13</h4>
                                  <p>คุณสำลี สีขาว</p>
                              </div>
                              <div class="lucky-name-list">
                                  <h4 class="font-weight-semibold">ลำดับที่ 14</h4>
                                  <p>คุณสำลี สีขาว</p>
                              </div>
                              <div class="lucky-name-list">
                                  <h4 class="font-weight-semibold">ลำดับที่ 15</h4>
                                  <p>คุณสำลี สีขาว</p>
                              </div>
                        </div>
                      </div>
                </div>
                </div>

                <!--User Search by Telephone number (Lucky)-->
                <div class="lucky-name-box">
                    <div class="lucky-name-list">
                        <h4 class="font-weight-semibold">ลำดับที่ 14</h4>
                        <p>คุณสำลี สีขาว</p>
                    </div>
                </div>

                <!--User Search by Telephone number (Lucky)-->
                <div class="lucky-name-box">
                        <h3 class="font-weight-semibold text-center">เสียใจด้วยไว้ลุ้นใหม่โอกาสหน้า</h3>
                </div>

                <!-- clear space bottom -->
                <div class="clear"></div>

            </div>
        </div>
    </div>

    <!-- footer -->
    <footer id="footer" class="bg-white">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-8 col-lg-6 my-auto">
                <nav class="foot-nav">
                    <ul class="d-flex justify-content-around align-items-center text-xs">
                        <li class="nav-1">
                            <a href="#"><i class="mx-auto"></i><span>กรอกรหัส</span></a>
                        </li>
                        <li class="nav-2 text-center">
                            <a href="#"><i class="mx-auto"></i><span>กติกา</span></a>
                        </li>
                        <li class="nav-3 text-center">
                            <a href="#" class="active"><i class="mx-auto"></i><span>ตรวจรางวัล</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    </footer>
    <!-- end footer -->



</body>
</html>