<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <!-- fav icon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Bootstrap V.4.3.1 CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Google Font prompt -->
   <link href="https://fonts.googleapis.com/css?family=Prompt:400,600&display=swap" rel="stylesheet"> 

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <title>ลงทะเบียน</title>
</head>

<body class="bg-tawan">
    <div class="container-fluid px-0">

        <!-- logo campaign -->
                <div class="d-flex justify-content-center mb-2">
                    <div class="tawan-logo">
                        <img src="assets/images/tawan-head-campaing.png" class="img-fluid">
                    </div>
                </div>
        
    </div>
    <div class="container vh-100">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-8 col-lg-6 my-auto">

                <!-- title -->
                <div class="d-flex justify-content-center mb-3 text-white font-weight-semibold t-shadow">
                   <h1>ลงทะเบียน</h1>
                </div>

                <!-- Start Form-->
                <form>
                    <!-- first name -->
                    <div class="form-group mb-3 mx-3">
                        <input type="text" class="form-control form-style" id="firstName" placeholder="ชื่อ">
                    </div>
                    <!-- Surname -->
                    <div class="form-group mb-3 mx-3">
                        <input type="text" class="form-control form-style" id="surName" placeholder="นามสกุล">
                    </div>
                    <!-- phone number -->
                    <div class="form-group mb-3 mx-3">
                        <input type="tel" class="form-control form-style" id="phoneNumber" placeholder="เบอร์โทรศัพท์">
                    </div>
                    <!-- age and province -->
                    <div class="form-row mx-3 no-gutters">
                        <!-- age -->
                        <div class="form-group col-6 mb-2 pl-0">
                            <select class="custom-select" required>
                              <option value="" disabled selected>อายุ</option>
                              <option value="น้อยกว่า 14 ปี">น้อยกว่า 14 ปี</option>
                              <option value="15-19 ปี">15-19 ปี</option>
                              <option value="20-24 ปี">20-24 ปี</option>
                              <option value="25-29 ปี">25-29 ปี</option>
                              <option value="30-34 ปี">30-34 ปี</option>
                              <option value="35-39 ปี">35-39 ปี</option>
                              <option value="40-44 ปี">40-44 ปี</option>
                              <option value="45-49 ปี">45-49 ปี</option>
                              <option value="50 ปีขึ้นไป">50 ปีขึ้นไป</option>
                            </select>
                        </div>
                        <!-- province -->
                        <div class="form-group col-6 mb-2 pr-0">
                            <select class="custom-select" required>
                              <option value="" disabled selected>จังหวัด</option>
                              <option value="1">กรุงเทพฯ</option>
                              <option value="2">เชียงใหม่</option>
                              <option value="3">ขอนแก่น</option>
                            </select>
                        </div>
                    </div>

                    <!-- Select Gender and status-->
                    <div class="row mb-3 mx-3">
                        <div class="col text-center">
                            <p class="text-white t-shadow text-l font-weight-medium mb-1">เพศ</p>
                            <!-- radio button-->
                            <div class="radio-btn">
                                <label class="d-inline-flex justify-content-start mr-3">
                                    <input type="radio" name="gender"/>
                                    <div class="box-radio"><span>ชาย</span></div>
                                </label>

                                <label class="d-inline-flex justify-content-end ml-3">
                                    <input type="radio" name="gender"/>
                                    <div class="box-radio"><span>หญิง</span></div>
                                </label>
                            </div>
                            <!---->
                        </div>
                    </div>
                </form>
                <!-- End Form-->
                
                <!-- accept terms -->
                <div class="d-flex justify-content-center">
                    <label for="terms" class="check align-items-center">
                        <!-- input radio -->
                        <div class="w-100">
                            <input type="checkbox" name="check" id="terms" class="hidden"/>
                            <span class="label"></span>
                            <span class="opt-box text-white text-s">ยอมรับ <a href="#" class="link-white" data-toggle="modal" data-target="#terms-popup">เงื่อนไขและกติกาการร่วมสนุก</a></span>
                        </div>
                    </label>
                </div>

                <!-- sumbit button-->
                <div class="text-center mt-4 mb-3">
                    <button class="btn btn-yellow px-5 mx-1" type="submit" data-toggle="modal" data-target="#error-popup">ลงทะเบียน</button>
                </div>

            </div>
        </div>
    </div>

    
    <!-- Modal Terms -->
    <div class="modal fade" id="terms-popup" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content modal-small border-0">
                <!--modal header-->
                <div class="modal-header">
                    <h4 class="font-weight-semibold text-dark text-center w-100 mb-0">*เงื่อนไขและกติกาการร่วมสนุก</h4>
                </div>

                <!--modal body-->
                <div class="modal-body px-2 py-1 text-dark">
                    <!-- terms -->
                    <div class="box-scroll terms">
                        <ol class="small">
                            <li>
                                ผู้ร่วมกิจกรรมต้องลงทะเบียนเป็นสมาชิกของ tawanthailandโดยสมัครสมาชิกผ่าน Line Official Account tawanthailand โดยการสแกน QR code หน้าซอง หรือ เลือก Official Account (บัญชีทางการ) พิมพ์คำว่า tawanthailand ลงไปที่ช่องค้นหา คลิกที่ tawanthailand และคลิกเพิ่มเพื่อน
                            </li>
                            <li><span>เงื่อนไขการร่วมสนุกและของรางวัลมีดังนี้</span>
                                <ul class="bullet mt-2">
                                    <li>สินค้าที่เข้าร่วม ได้แก่ ตะวัน ขนาด 5 บาท หรือขนาด 20 บาท และเลย์เพลย์ ขนาด 5 บาท หรือขนาด 20 บาท</li>
                                    <li>เปิดซอง ตะวันหรือเลย์เพลย์ และนำรหัส10หลักในซองกรอก 1 รหัสจะได้รับสิทธิ์ในการลุ้นรางวัล 1 ครั้ง</li>
                                    <li>เมื่อครบกำหนดระยะเวลาบริษัทจะทำการดึงข้อมูลออกจากระบบฐานข้อมูลคอมพิวเตอร์นำมาจัดพิมพ์เบอร์โทรศัพท์ และเลขรหัส แล้วตัดเป็นชิ้นส่วนนำมาจับรางวัล ตามวันและเวลาที่กำหนดเพื่อหาผู้โชคดี</li>
                                    <li>ผู้โชคดีจะต้องเก็บซองผลิตภัณฑ์ที่มีรหัสตรงกับผลการจับรางวัลไว้เป็นหลักฐานในการรับรางวัล เท่านั้น</li>
                                </ul>
                            <li><span>กำหนดจับรางวัล 5 ครั้ง เริ่มรายการตั้งแต่วันที่ 20 ธันวาคม 2562 ถึงวันที่ 7 เมษายน 2563 ดังนี้</span>
                                        <p class="my-2">ครั้งที่ 1) เริ่มส่งรหัสตั้งแต่วันที่ 20 ธันวาคม 2562 ถึงวันที่ 11 กุมภาพันธ์ 2563 กำหนดจับรางวัลวันที่ 14 กุมภาพันธ์ 2563 เวลา 14.00 น. และประกาศผลผ่านทาง Line@tawanthailand ในวันที่ 17 กุมภาพันธ์ 2563</p>
                                        <p class="mb-2">ครั้งที่ 2) เริ่มส่งรหัสตั้งแต่วันที่ 12 กุมภาพันธ์ 2563 ถึงวันที่ 25 กุมภาพันธ์ 2563 กำหนดจับรางวัลวันที่ 28 กุมภาพันธ์ 2563 เวลา 14.00 น. และประกาศผลผ่านทาง Line@tawanthailand ในวันที่ 2 มีนาคม 2563</p>
                                        <p class="mb-2">ครั้งที่ 3) เริ่มส่งรหัสตั้งแต่วันที่ 26 กุมภาพันธ์ 2563 ถึงวันที่ 10 มีนาคม 2563 กำหนดจับรางวัลวันที่ 13 มีนาคม 2563 เวลา 14.00 น. และประกาศผลผ่านทาง Line@tawanthailand ในวันที่ 16 มีนาคม 2563</p>
                                        <p class="mb-2">ครั้งที่ 4) เริ่มส่งรหัสตั้งแต่วันที่ 11 มีนาคม 2563 ถึงวันที่ 24 มีนาคม 2563 กำหนดจับรางวัลวันที่ 27 มีนาคม 2563 เวลา 14.00 น. และประกาศผลผ่านทาง Line@tawanthailand ในวันที่ 30 มีนาคม 2563</p>
                                        <p class="mb-2">ครั้งที่ 5) เริ่มส่งรหัสตั้งแต่วันที่ 25 มีนาคม 2563 ถึงวันที่ 7 เมษายน 2563 กำหนดจับรางวัลวันที่ 10 เมษายน 2563 เวลา 14.00 น. และประกาศผลผ่านทาง Line@tawanthailand ในวันที่ 13 เมษายน 2563</p>
                            </li>

                            <li><span>สถานที่จับรางวัล ณ บริษัท ลัคกี้วันกรุ๊ป จำกัด เลขที่ 3/16 โครงการคิวบิส ซอยนนทบุรี 48 ถนนสนามบินน้ำ ตำบลท่าทราย อำเภอเมือง นนทบุรี</span>
                            </li>

                            <li><span>ของรางวัลมีรายละเอียดดังนี้</span>
                                <ul class="bullet mt-2">
                                    <li>รถมอเตอร์ไซค์ Honda Click 125i จำนวนครั้งละ 20 รางวัล มูลค่ารางวัลละ 51,000 บาท รวม 100 รางวัล รวมมูลค่า 5,100,000 บาท</li>
                                </ul>
                            </li>

                            <li><span>เงื่อนไขการรับรางวัลมีรายละเอียดดังนี้</span>
                                <ul class="bullet mt-2">
                                    <li>บริษัทจะทำการดึงข้อมูลหมายเลขโทรศัพท์ และเลขรหัสที่ส่งเข้ามาทั้งหมดของผู้ร่วมรายการออกมาจากฐานข้อมูลคอมพิวเตอร์ จัดพิมพ์หมายเลขโทรศัพท์ และเลขรหัสของผู้ร่วมรายการแล้วตัดเป็นชิ้นส่วน ตามจำนวนสิทธิ์ของลูกค้าที่ร่วมรายการทุกท่าน จากนั้นนำชิ้นส่วนดังกล่าวใส่ในภาชนะเดียวกันมองเห็นได้เด่นชัดทั่วบริเวณงาน คลุกเคล้าชิ้นส่วนทั้งหมดให้ทั่วกัน โยนขึ้นบนอากาศแล้วเชิญแขกผู้มีเกียรติจับชิ้นส่วนต่อหน้าคณะกรรมการและสักขีพยานเพื่อให้ได้รางวัลตามที่กำหนดไว้ พร้อมทั้งอ่านรายชื่อผู้โชคดีทันทีเพื่อให้ทุกๆท่านที่มาร่วมงานทราบโดยทั่วกัน ทั้งนี้ บริษัทจะจับรางวัลสำรองจำนวน 50 รายชื่อ เผื่อไว้ในกรณีที่ไม่สามารถติดต่อผู้โชคดีได้ และ/หรือผู้โชคดีสละสิทธิ์ในของรางวัล</li>
                                    <li>ผู้โชคดี 1 ท่าน (ชื่อ-นามสกุล) หรือ 1 เบอร์โทรศัพท์ มีสิทธิ์รับรางวัลเพียงรางวัลเดียวตลอดรายการ</li>
                                    <li>ผู้ร่วมรายการสามารถร่วมรายการได้โดยไม่จำกัดจำนวน และผู้โชคดีจะต้องรับรางวัลตามที่กำหนด และรางวัลที่ได้รับไม่สามารถเปลี่ยนเป็นเงินสดหรือของรางวัลอื่นได้และไม่สามารถโอนสิทธิการรับรางวัลให้ผู้อื่นได้</li>
                                    <li>ผู้โชคดีที่ได้รับรางวัล จะได้รับการติดต่อจากบริษัท เอ้ก ดิจิตอลจำกัด และผู้โชคดีจะต้องยืนยันสิทธิ์ในการรับรางวัลภายใน 30 วัน นับจากวันที่มีการประกาศรายชื่อผู้โชคดี โดยการแจ้งชื่อ-นามสกุล และหมายเลขโทรศัพท์ พร้อมส่งสำเนาบัตรประชาชน รวมถึงเอกสาร/ข้อมูลอื่นๆ ตามที่บริษัทกำหนด/ร้องขอจากผู้โชคดีผ่านช่องทางที่บริษัท หรือ บริษัท เอ้ก ดิจิตอล จำกัดจะแจ้งให้ทราบต่อไป หากติดต่อผู้โชคดีไม่ได้ภายในระยะเวลาดังกล่าว หรือผู้โชคดีไม่ยืนยันสิทธิ์การรับรางวัลภายในระยะเวลาที่กำหนด จะถือว่าผู้โชคดีสละสิทธิ์ในการรับรางวัล ทางบริษัทจะมอบรางวัลดังกล่าว ให้แก่ผู้โชคดีสำรองถัดไปหรือองค์กรสาธารณกุศลต่อไปตามลำดับ</li>
                                    <li>ในการรับรางวัล ผู้โชคดีจะต้องแสดงบัตรประจำตัวประชาชน และซองผลิตภัณฑ์ที่มีเลขรหัสตรงกับผลการจับรางวัลตัวจริงซึ่งมีสภาพสมบูรณ์ ไม่ขาด ชำรุด หรือเสียหายโดยจะต้องระบุรายละเอียดตรงตามเงื่อนไขที่ร่วมรายการและสามารถเห็นเลขรหัสได้อย่างชัดเจนถูกต้องตามที่ประกาศผลรางวัล และห้ามมีการขูด ขีด ฆ่า หรือดัดแปลงใดๆ</li>
                                    <li>ผู้โชคดีที่ได้รับรางวัลมูลค่าตั้งแต่ 1,000 บาท ขึ้นไป จะต้องถูกหักภาษี ณ ที่จ่าย 5 %</li>
                                    <li>บริษัทไม่รับประกันความพึงพอใจในของรางวัล</li>
                                    <li>การเข้าร่วมรายการนี้ถือว่าผู้ร่วมรายการ/ผู้รับรางวัลตกลงยอมรับข้อกำหนดและเงื่อนไขของกิจกรรมส่งเสริมการขายนี้ทุกประการ รวมทั้งยินยอมและให้ความร่วมมือในกิจกรรมที่เกี่ยวข้องและลงนามในเอกสารใดๆตามกฎหมายในรูปแบบที่ทางบริษัทกำหนด</li>
                                    <li>การตัดสินของคณะกรรมการถือเป็นที่สิ้นสุด</li>
                                    <li>หากพบว่ามีการทุจริตเกิดขึ้น หรือไม่ปฏิบัติตามข้อกำหนดไม่ว่าในกรณีใดๆ จะตัดสิทธิ์การเข้าร่วมการจับรางวัลหรือรับของรางวัลโดยอัตโนมัติ โดยมิต้องแจ้งให้ทราบล่วงหน้าและจะดำเนินคดีตามกฎหมาย</li>
                                    <li>พนักงานและบุคคลในครอบครัวของบริษัทเป๊ปซี่-โคล่า (ไทย) เทรดดิ้งจำกัด, หรือ ตัวแทนที่เกี่ยวข้องในรายการนี้ไม่มีสิทธิ์เข้าร่วมชิงรางวัลในรายการ</li>
                                    <li>บริษัทขอสงวนสิทธิ์ในการเปลี่ยนแปลงของรางวัลในมูลค่าที่เท่ากันโดยไม่ต้องแจ้งให้ทราบล่วงหน้าได้โดยไม่ต้องแจ้งให้ทราบล่วงหน้า และไม่ต้องได้รับความยินยอมแต่อย่างใด</li>
                                    <li>รางวัลที่ได้รับไม่สามารถเปลี่ยนเป็นเงินสดหรือของรางวัลอื่นได้</li>
                                    <li>ภาพเพื่อประกอบการโฆษณาเท่านั้น</li>
                                    <li>ศูนย์ข้อมูลผู้บริโภค โทร 02-589-5400</li>
                                </ul>
                            </li>

                        </ol>
                    </div>


                    <!-- End terms-->
                </div>

                <!-- modal footer-->
                <div class="modal-footer justify-content-center">
                   <button class="btn btn-gray-line btn-sm px-4 mx-1" type="submit" data-dismiss="modal">ปิดหน้าต่างนี้</button>
                </div>
            </div>
      </div>
    </div>

    <!-- Modal Error -->
    <div class="modal fade" id="error-popup" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content modal-small border-0">
                <!--modal body-->
                <div class="modal-body text-center">
                    <img src="assets/images/icon-warn.svg" class="img-fluid mx-auto mb-2 d-block">
                    <h4 class="font-weight-semibold mb-1 mt-2">สำหรับข้อความ</h4>
                    <p class="text-s mb-0">สำหรับข้อความ error ขนาดเล็ก</p>
                </div>
                <!--modal footer-->
                <div class="modal-footer p-0 border-0">
                    <button class="btn modal-btn text-muted" data-dismiss="modal">ยกเลิก</button>
                    <button class="btn modal-btn text-black" data-dismiss="modal">ตกลง</button>
                </div>
            </div>
      </div>
    </div>


</body>
</html>