<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <!-- fav icon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Bootstrap V.4.3.1 CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Google Font prompt -->
   <link href="https://fonts.googleapis.com/css?family=Prompt:400,600&display=swap" rel="stylesheet"> 

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <title>กรอกรหัสในซอง</title>
</head>

<body class="bg-tawan">

    <div class="container-fluid px-0">

        <!-- logo campaign -->
                <div class="d-flex justify-content-center mb-2">
                    <div class="tawan-logo">
                        <img src="assets/images/tawan-head-campaing.png" class="img-fluid">
                    </div>
                </div>
        
    </div>
    
    <div class="container vh-100">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-8 col-lg-6 my-auto">

               <!-- title -->
                <div class="d-flex justify-content-center mb-3 text-white font-weight-semibold t-shadow">
                   <h1>กรอกรหัสในซอง</h1>
                </div>

                <!-- Start Form-->
                <form>
                    <!-- Code 01 -->
                    <div class="form-group mb-3 mx-3">
                        <input type="text" class="form-control form-style " id="laysCode1" placeholder="รหัสที่ 1">
                    </div>
                    <!-- Code 02 -->
                    <div class="form-group mb-3 mx-3">
                        <input type="text" class="form-control form-style" id="laysCode2" placeholder="รหัสที่ 2">
                    </div>
                    <!-- Code 03 -->
                    <div class="form-group mb-3 mx-3">
                        <input type="text" class="form-control form-style" id="laysCode3" placeholder="รหัสที่ 3">
                    </div>
                    <!-- Code 04 -->
                    <div class="form-group mb-3 mx-3">
                        <input type="text" class="form-control form-style" id="laysCode4" placeholder="รหัสที่ 4">
                    </div>
                    <!-- Code 05 -->
                    <div class="form-group mb-3 mx-3">
                        <input type="text" class="form-control form-style" id="laysCode5" placeholder="รหัสที่ 5">
                    </div>
                    
                </form>
                <!-- End Form-->

                <!-- sumbit button-->
                <div class="text-right mb-3 mr-3">
                    <button class="btn btn-white btn-sm" type="submit" disabled><span class="icon-plus"> </span>เพิ่มช่องกรอกรหัส</button>
                </div>

                <!-- sumbit button-->
                <div class="text-center mt-4 mb-3">
                    <button class="btn btn-yellow px-4 mx-1" type="submit" onclick="window.location.href = 'send-code-respond.html';">ส่งรหัส</button>
                </div>

                <div class="text-center mb-3">
                    <p class="text-white text-s">กรุณาเก็บซองไว้เป็นหลักฐาน</p>
                </div>

                 <!-- clear space bottom -->
                <div class="clear"></div>

            <!-- clear space bottom -->
                <div class="clear"></div>

            </div>
        </div>
    </div>
    <!-- End container -->
    

    <!-- footer -->
    <footer id="footer" class="bg-white">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-8 col-lg-6 my-auto">
                <nav class="foot-nav">
                    <ul class="d-flex justify-content-around align-items-center text-xs">
                        <li class="nav-1">
                            <a href="#" class="active"><i class="mx-auto"></i><span>กรอกรหัส</span></a>
                        </li>
                        <li class="nav-2 text-center">
                            <a href="#"><i class="mx-auto"></i><span>กติกา</span></a>
                        </li>
                        <li class="nav-3 text-center">
                            <a href="#"><i class="mx-auto"></i><span>ตรวจรางวัล</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    </footer>
    <!-- end footer -->


    
    

    <!-- Modal Error -->
    <div class="modal fade" id="error-popup" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content modal-small border-0">
                <!--modal body-->
                    <div class="modal-body text-center">
                        <img src="assets/images/icon-warn.svg" class="img-fluid mx-auto mb-2 d-block">
                        <h4 class="font-weight-semibold mb-1 mt-2">สำหรับข้อความ</h4>
                        <p class="text-s mb-0">สำหรับข้อความ error ขนาดเล็ก</p>
                    </div>
                    <!--modal footer-->
                    <div class="modal-footer p-0 border-0">
                        <button class="btn modal-btn text-muted" data-dismiss="modal">ยกเลิก</button>
                        <button class="btn modal-btn text-black" data-dismiss="modal">ตกลง</button>
                    </div>
            </div>
      </div>
    </div>


</body>
</html>