<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <!-- fav icon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Bootstrap V.4.3.1 CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Google Font prompt -->
   <link href="https://fonts.googleapis.com/css?family=Prompt:400,600&display=swap" rel="stylesheet"> 

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <title>ผลการส่งรหัส</title>
</head>

<body class="bg-tawan">

    <div class="container-fluid px-0">

        <!-- logo campaign -->
                <div class="d-flex justify-content-center mb-2">
                    <div class="tawan-logo">
                        <img src="assets/images/tawan-head-campaing.png" class="img-fluid">
                    </div>
                </div>
        
    </div>
    
    <div class="container vh-100">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-8 col-lg-6 my-auto">
                
                <!-- title -->
                <div class="d-flex justify-content-center mb-3 text-white font-weight-semibold t-shadow">
                   <h1>กรอกรหัสสำเร็จ 2 รายการ</h1>
                </div>
                
                <!-- verify code -->
                <div class="code_verify mx-3">
                  <!-- verify result 01-->
                  <ul class="d-flex justify-content-between align-items-center px-2">
                    <li>5551234789</li>
                    <li class="code_success text-s"></li>
                  </ul>
                  
                  <!-- verify result 02-->
                  <ul class="d-flex justify-content-between align-items-center px-2">
                    <li class="">5644321AD7</li>
                    <li class="code_error text-s">รหัสซ้ำ</li>
                  </ul>
                  
                  <!-- verify result 03-->
                  <ul class="d-flex justify-content-between align-items-center px-2">
                    <li class="">5551234789</li>
                     <li class="code_error text-s">รหัสไม่ถูกต้อง</li>
                  </ul>
                  
                  <!-- verify result 04-->
                  <ul class="d-flex justify-content-between align-items-center px-2">
                    <li class="">4321AD77D</li>
                     <li class="code_success"></li>
                  </ul>
                  
                  <!-- verify result 05-->
                  <ul class="d-flex justify-content-between align-items-center px-2">
                    <li class="">4321AD772</li>
                     <li class="code_error text-s">รหัสไม่ถูกต้อง</li>
                  </ul>


                </div>


                <div class="text-right mx-3 mb-3 mt-2">
                    <p class="text-white text-s">กรุณาเก็บซองไว้เป็นหลักฐาน</p>
                </div>

                <!-- title -->
                <div class="d-flex justify-content-center mb-3 text-white font-weight-semibold">
                   <h3>ขอบคุณที่ร่วมสนุกกับเรา</h3>
                </div>
                
                <!-- sumbit button-->
                <div class="text-center mt-3 mb-3">
                    <button class="btn btn-yellow px-3 mr-2" type="submit" onclick="window.location.href = 'send-code.html';">กรอกรหัสเพิ่ม</button>
                </div>
                
                <!-- clear space bottom -->
                <div class="clear"></div>


            <!-- clear space bottom -->
                <div class="clear"></div>

            </div>
        </div>
    </div>
    <!-- End container -->
    

    <!-- footer -->
    <footer id="footer" class="bg-white">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-8 col-lg-6 my-auto">
                <nav class="foot-nav">
                    <ul class="d-flex justify-content-around align-items-center text-xs">
                        <li class="nav-1">
                            <a href="#" class="active"><i class="mx-auto"></i><span>กรอกรหัส</span></a>
                        </li>
                        <li class="nav-2 text-center">
                            <a href="#"><i class="mx-auto"></i><span>กติกา</span></a>
                        </li>
                        <li class="nav-3 text-center">
                            <a href="#"><i class="mx-auto"></i><span>ตรวจรางวัล</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    </footer>
    <!-- end footer -->


    <!-- Modal Error -->
    <div class="modal fade" id="error-popup" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content modal-small border-0">
                <!--modal body-->
                    <div class="modal-body text-center">
                        <img src="assets/images/icon-warn.svg" class="img-fluid mx-auto mb-2 d-block">
                        <h4 class="font-weight-semibold mb-1 mt-2">สำหรับข้อความ</h4>
                        <p class="text-s mb-0">สำหรับข้อความ error ขนาดเล็ก</p>
                    </div>
                    <!--modal footer-->
                    <div class="modal-footer p-0 border-0">
                        <button class="btn modal-btn text-muted" data-dismiss="modal">ยกเลิก</button>
                        <button class="btn modal-btn text-black" data-dismiss="modal">ตกลง</button>
                    </div>
            </div>
      </div>
    </div>

</body>
</html>